{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "start to e"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lower funnel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "e to ps"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake coral from station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ps to d"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "d to ps"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake coral from station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ps to c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral L2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "processor side coral",
  "choreoAuto": false
}