{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start to j"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "drive to left tag"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "elevate to L4"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 100.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "slow drive forwards"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "prep to score L4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "eject coral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "j to ns"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "default coral position"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "slow drive backwards"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake coral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ns to L"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "drive to right tag"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "elevate to L4"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 100.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "slow drive forwards"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "prep to score L4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "eject coral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "default coral position"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "not processor side coral",
  "choreoAuto": false
}