{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1671361400462956,
        "y": 4.168134403935185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6821795428240733,
        "y": 4.319770688657407
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 1.541005859374999,
        "y": 7.299155815972222
      },
      "prevControl": {
        "x": 2.475513961226851,
        "y": 5.468980396412037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ns"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}