{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1668449797453695,
        "y": 4.1677850115740736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.274263961226851,
        "y": 4.195154079861111
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 1.5449074074074063,
        "y": 0.7171860532407401
      },
      "prevControl": {
        "x": 2.2833481626157397,
        "y": 2.565355179398148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ps"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}