{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1671361400462956,
        "y": 4.168134403935185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6394954427083324,
        "y": 4.152120587384259
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 1.511834199549788,
        "y": 0.7437189651747883
      },
      "prevControl": {
        "x": 2.3241688368055544,
        "y": 2.1673972800925925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ps"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}