{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.171,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.367,
        "y": 3.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1374576822916656,
        "y": 0.5511082175925924
      },
      "prevControl": {
        "x": 1.8180639912416374,
        "y": 1.4161288173416526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}