{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9562387876157397,
        "y": 2.80672706886574
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4436902488425916,
        "y": 2.038636357060184
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 1.5449074074074063,
        "y": 0.7171860532407401
      },
      "prevControl": {
        "x": 2.1326926596998788,
        "y": 1.526203047615687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ps"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "d",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}