{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973999565972221,
        "y": 2.8169176793981476
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.147803096064814,
        "y": 1.9664966724537032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6132136140046285,
        "y": 0.6264022714120359
      },
      "prevControl": {
        "x": 2.399812282986108,
        "y": 1.333921802662036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ps"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 52.85190889568758
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.20524880352916
  },
  "useDefaultConstraints": true
}