{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9562387876157397,
        "y": 2.80672706886574
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4436902488425916,
        "y": 2.038636357060184
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 1.4064362089512712,
        "y": 0.830671097060382
      },
      "prevControl": {
        "x": 1.9942214612437446,
        "y": 1.6396880914353287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ps"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.79726247904035
  },
  "reversed": false,
  "folder": "d",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}