{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8287887008101842,
        "y": 2.4861595775462955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.430539641203703,
        "y": 1.5769241898148132
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 1.511834199549788,
        "y": 0.7437189651747883
      },
      "prevControl": {
        "x": 2.0996194518422606,
        "y": 1.5527359595497354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ps"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "e",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.89421085284334
  },
  "useDefaultConstraints": true
}