{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.293138407044491,
        "y": 2.9757162837658897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.278983965493564,
        "y": 2.206527047654778
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 1.1788888704978815,
        "y": 0.9562094478283905
      },
      "prevControl": {
        "x": 1.766674122790355,
        "y": 1.7652264422033388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ps"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.97353389049898
  },
  "reversed": false,
  "folder": "e",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}