{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289,
        "y": 2.948
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274845558449073,
        "y": 2.178810763888888
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 1.3544303385416654,
        "y": 0.44914388020833257
      },
      "prevControl": {
        "x": 1.942215590834138,
        "y": 1.2581608745832797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ps"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "f",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}