{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.987498758606992,
        "y": 2.7848185911016947
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.973344317056065,
        "y": 2.015629354990583
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 1.4064362089512712,
        "y": 0.830671097060382
      },
      "prevControl": {
        "x": 1.9942214612437446,
        "y": 1.6396880914353287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ps"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.79726247904035
  },
  "reversed": false,
  "folder": "f",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.40626999369259
  },
  "useDefaultConstraints": true
}