{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25650245949074,
        "y": 2.94968677662037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639999638310184,
        "y": 2.398986183449074
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 1.7223404947916654,
        "y": 0.6059045862268511
      },
      "prevControl": {
        "x": 2.5570638271587756,
        "y": 1.1456109604037712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ps"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 54.79726247904035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.70809752585984
  },
  "useDefaultConstraints": true
}