{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193013440148305,
        "y": 3.799001920021186
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.440577097555712,
        "y": 2.945261685646186
      },
      "isLocked": false,
      "linkedName": "g"
    },
    {
      "anchor": {
        "x": 1.4064362089512712,
        "y": 0.830671097060382
      },
      "prevControl": {
        "x": 2.2527201372950016,
        "y": 1.541880155612445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ps"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30524223372781073,
      "rotationDegrees": 121.09652344551824
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.79726247904035
  },
  "reversed": false,
  "folder": "g",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}