{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812036313657407,
        "y": 3.8684722222222216
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.059599971064814,
        "y": 3.0147319878472216
      },
      "isLocked": false,
      "linkedName": "g"
    },
    {
      "anchor": {
        "x": 1.511834199549788,
        "y": 0.7437189651747883
      },
      "prevControl": {
        "x": 2.3581181278935177,
        "y": 1.4549280237268511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ps"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30524223372781073,
      "rotationDegrees": 121.09652344551824
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "g",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}