{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.296236923993644,
        "y": 5.061550748146186
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.094930150948193,
        "y": 6.2327901549229185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.266276731329449,
        "y": 7.104199632547669
      },
      "prevControl": {
        "x": 2.348869504766949,
        "y": 5.805485301906779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ns"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.25930419500693
  },
  "reversed": false,
  "folder": "i",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.13419061121614
  },
  "useDefaultConstraints": true
}