{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.283696831597222,
        "y": 5.089947916666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.622471788194443,
        "y": 5.653808955439815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4135941116898139,
        "y": 7.2764453125
      },
      "prevControl": {
        "x": 2.2302405237268506,
        "y": 6.792769820601852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ns"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -52.309474904501336
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.54661342696636
  },
  "useDefaultConstraints": true
}