{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943718894675925,
        "y": 5.208333695023148
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1037214265046287,
        "y": 6.002386067708334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4135941116898139,
        "y": 7.2764453125
      },
      "prevControl": {
        "x": 2.191923828124999,
        "y": 6.572419704861111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ns"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -52.309474904501336
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.36249331533659
  },
  "useDefaultConstraints": true
}