{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943718894675925,
        "y": 5.208333695023148
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447950303819443,
        "y": 5.60984375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.581126302083333,
        "y": 6.188728660300926
      },
      "prevControl": {
        "x": 6.788820891203702,
        "y": 6.127293836805555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -89.38154957208228
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.36249331533659
  },
  "useDefaultConstraints": true
}