{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.717833024364407,
        "y": 5.094859805349576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.212290618379237,
        "y": 5.669586285090043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.266276731329449,
        "y": 7.104199632547669
      },
      "prevControl": {
        "x": 2.3488695047669506,
        "y": 5.805485301906779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ns"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.25930419500693
  },
  "reversed": false,
  "folder": "l",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.441416694544145
  },
  "useDefaultConstraints": true
}