{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4135941116898139,
        "y": 7.2764453125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9688368055555545,
        "y": 6.833823423032408
      },
      "isLocked": false,
      "linkedName": "ns"
    },
    {
      "anchor": {
        "x": 2.942535083912036,
        "y": 6.384621310763889
      },
      "prevControl": {
        "x": 2.372676142939814,
        "y": 6.722250795717592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -50.099088121272075
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.309474904501336
  },
  "useDefaultConstraints": true
}