{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.266276731329449,
        "y": 7.104199632547669
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.829972337762773,
        "y": 7.121333987224433
      },
      "isLocked": false,
      "linkedName": "ns"
    },
    {
      "anchor": {
        "x": 4.8296364948248405,
        "y": 6.501507762738853
      },
      "prevControl": {
        "x": 4.128127488057324,
        "y": 6.92991391321656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -88.31973277972007
  },
  "reversed": false,
  "folder": "j",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.25930419500693
  },
  "useDefaultConstraints": true
}