{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0920819815942797,
        "y": 7.381274827860169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.655777588027604,
        "y": 7.398409182536933
      },
      "isLocked": false,
      "linkedName": "ns"
    },
    {
      "anchor": {
        "x": 5.124898619570974,
        "y": 6.388732703257415
      },
      "prevControl": {
        "x": 4.423389612803458,
        "y": 6.8171388537351225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -88.31973277972008
  },
  "reversed": false,
  "folder": "i",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.25930419500693
  },
  "useDefaultConstraints": true
}