{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.266276731329449,
        "y": 7.104199632547669
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.769398420948093,
        "y": 6.8122612387447035
      },
      "isLocked": false,
      "linkedName": "ns"
    },
    {
      "anchor": {
        "x": 2.5801931607521187,
        "y": 6.310059421345338
      },
      "prevControl": {
        "x": 2.2511209778866523,
        "y": 6.6028692730402545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -52.702162345566194
  },
  "reversed": false,
  "folder": "l",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.25930419500693
  },
  "useDefaultConstraints": true
}