{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.541005859374999,
        "y": 7.299155815972222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.054554398148147,
        "y": 5.906128472222222
      },
      "isLocked": false,
      "linkedName": "ns"
    },
    {
      "anchor": {
        "x": 3.171,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.672047164351851,
        "y": 4.07676830150463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}