{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.541005859374999,
        "y": 7.299155815972222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204443721064814,
        "y": 6.545632957175926
      },
      "isLocked": false,
      "linkedName": "ns"
    },
    {
      "anchor": {
        "x": 3.674220920138888,
        "y": 5.07707863136574
      },
      "prevControl": {
        "x": 2.9038689959490736,
        "y": 5.8604163049768525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "l",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}