{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.541005859374999,
        "y": 7.299155815972222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7603077980324062,
        "y": 6.480587745949074
      },
      "isLocked": false,
      "linkedName": "ns"
    },
    {
      "anchor": {
        "x": 3.1671361400462956,
        "y": 4.168134403935185
      },
      "prevControl": {
        "x": 2.70640407986111,
        "y": 4.240575086805555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}