{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7223404947916654,
        "y": 0.6059045862268511
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1329929832175916,
        "y": 0.950580150462962
      },
      "isLocked": false,
      "linkedName": "ps"
    },
    {
      "anchor": {
        "x": 2.791364655671295,
        "y": 1.5633561197916663
      },
      "prevControl": {
        "x": 2.4974092158564805,
        "y": 1.2389453125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 52.4267187589168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.79726247904035
  },
  "useDefaultConstraints": true
}