{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4064362089512712,
        "y": 0.830671097060382
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6317161568679386,
        "y": 1.5926958366437156
      },
      "isLocked": false,
      "linkedName": "ps"
    },
    {
      "anchor": {
        "x": 4.9491536458333325,
        "y": 2.1013038917824063
      },
      "prevControl": {
        "x": 5.117036675347221,
        "y": 0.9411465567129618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 100.70185575723575
  },
  "reversed": false,
  "folder": "e",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.79726247904035
  },
  "useDefaultConstraints": true
}