{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.511834199549788,
        "y": 0.7437189651747883
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.128284668843559,
        "y": 1.5921902459767052
      },
      "isLocked": false,
      "linkedName": "ps"
    },
    {
      "anchor": {
        "x": 3.689,
        "y": 2.96
      },
      "prevControl": {
        "x": 3.229566473204861,
        "y": 2.1642377888902615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}