{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5449074074074063,
        "y": 0.7171860532407401
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7660727719907399,
        "y": 0.9608289930555551
      },
      "isLocked": false,
      "linkedName": "ps"
    },
    {
      "anchor": {
        "x": 3.030640190972221,
        "y": 1.9554325810185185
      },
      "prevControl": {
        "x": 2.6171925636574063,
        "y": 1.3242552806712957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.07490979996525
  },
  "reversed": false,
  "folder": "c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}