{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4064362089512712,
        "y": 0.830671097060382
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6317161568679435,
        "y": 1.5926958366437103
      },
      "isLocked": false,
      "linkedName": "ps"
    },
    {
      "anchor": {
        "x": 5.2534743923611105,
        "y": 2.160351200810185
      },
      "prevControl": {
        "x": 5.421357421874999,
        "y": 1.0001938657407403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 100.70185575723575
  },
  "reversed": false,
  "folder": "f",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.79726247904035
  },
  "useDefaultConstraints": true
}