{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.512,
        "y": 0.744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7759146456159716,
        "y": 2.650715100822632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1712320049157308,
        "y": 3.8495418150581857
      },
      "prevControl": {
        "x": 2.3673943067237944,
        "y": 3.8495418150581857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}