{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3544303385416654,
        "y": 0.44914388020833257
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9708808078354365,
        "y": 1.2976151610102495
      },
      "isLocked": false,
      "linkedName": "ps"
    },
    {
      "anchor": {
        "x": 5.289,
        "y": 2.948
      },
      "prevControl": {
        "x": 5.305887297453704,
        "y": 2.1916820023148142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "f",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}