{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6132136140046285,
        "y": 0.6264022714120359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0238661024305546,
        "y": 0.9710778356481461
      },
      "isLocked": false,
      "linkedName": "ps"
    },
    {
      "anchor": {
        "x": 2.7734874131944434,
        "y": 1.4885279224537031
      },
      "prevControl": {
        "x": 2.3178215422453694,
        "y": 1.1733177806712956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 47.20626798053095
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.85190889568758
  },
  "useDefaultConstraints": true
}