{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3544303385416654,
        "y": 0.44914388020833257
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4013653790486251,
        "y": 1.4512011718774251
      },
      "isLocked": false,
      "linkedName": "ps"
    },
    {
      "anchor": {
        "x": 1.635749421296295,
        "y": 2.467525318287037
      },
      "prevControl": {
        "x": 1.3169871238448911,
        "y": 1.7802123119188704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 46.08125315701391
  },
  "reversed": false,
  "folder": "a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}