{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1788888704978815,
        "y": 0.9562094478283905
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8860398398265865,
        "y": 2.837687312411724
      },
      "isLocked": false,
      "linkedName": "ps"
    },
    {
      "anchor": {
        "x": 1.4751453993055545,
        "y": 3.38532081886574
      },
      "prevControl": {
        "x": 1.2875653754340268,
        "y": 3.177490596064814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 20.40025165244961
  },
  "reversed": false,
  "folder": "b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.97353389049898
  },
  "useDefaultConstraints": true
}