{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3544303385416654,
        "y": 0.44914388020833257
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9708808078354358,
        "y": 1.2976151610102493
      },
      "isLocked": false,
      "linkedName": "ps"
    },
    {
      "anchor": {
        "x": 3.6975137442129618,
        "y": 1.890445601851851
      },
      "prevControl": {
        "x": 3.2380802174178225,
        "y": 1.0946833907421125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}