{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5449074074074063,
        "y": 0.7171860532407401
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85423611111111,
        "y": 1.0626186342592587
      },
      "isLocked": false,
      "linkedName": "ps"
    },
    {
      "anchor": {
        "x": 2.339192708333332,
        "y": 1.3918044704861108
      },
      "prevControl": {
        "x": 1.9274920428240732,
        "y": 0.984878833912036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "d",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}