{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3544303385416654,
        "y": 0.44914388020833257
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3568734827418762,
        "y": 1.8690953432742847
      },
      "isLocked": false,
      "linkedName": "ps"
    },
    {
      "anchor": {
        "x": 2.315201099537036,
        "y": 3.5872696035879623
      },
      "prevControl": {
        "x": 1.5368713831018508,
        "y": 3.2934888599537033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.553486335566362
  },
  "reversed": false,
  "folder": "b",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}