{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133904079861111,
        "y": 1.946464843749999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.796332826967593,
        "y": 1.9932834201388876
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 6.163059172453703,
        "y": 2.1944169560185185
      },
      "prevControl": {
        "x": 6.441932508680555,
        "y": 2.044877025462962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 135.35373554488302
  },
  "reversed": false,
  "folder": "f",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.65588534173284
  },
  "useDefaultConstraints": true
}