{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.150941389698093,
        "y": 3.863102489406779
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.852854376324152,
        "y": 3.8689606230137707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.706158964512712,
        "y": 3.863102489406779
      },
      "prevControl": {
        "x": 6.969476214909958,
        "y": 3.855079780190677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 179.74842417608232
  },
  "reversed": false,
  "folder": "g",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35782396639672
  },
  "useDefaultConstraints": true
}