{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.224966896186441,
        "y": 0.5079411910752129
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.419470424731132,
        "y": 0.5079411910752126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9438353587962958,
        "y": 2.804339554398148
      },
      "prevControl": {
        "x": 3.493250681232077,
        "y": 2.0239039997448813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.90789411764264
  },
  "reversed": false,
  "folder": "d",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}