{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158885633680556,
        "y": 1.9097204137731478
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.132603804976851,
        "y": 1.9982331452546294
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.289,
        "y": 2.948
      },
      "prevControl": {
        "x": 5.687540219907407,
        "y": 2.2129367042824075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "f",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.81971179857365
  },
  "useDefaultConstraints": true
}