{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8287887008101842,
        "y": 5.373305121527778
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8025068721064792,
        "y": 5.46181785300926
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.289,
        "y": 2.948
      },
      "prevControl": {
        "x": 5.687540219907407,
        "y": 2.2129367042824075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "f",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.1849500560043949
  },
  "useDefaultConstraints": true
}