{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133904079861111,
        "y": 1.946464843749999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437156826572173,
        "y": 1.9949409159798799
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.880400752314814,
        "y": 2.1916218171296293
      },
      "prevControl": {
        "x": 7.612601161689504,
        "y": 1.8517263058838842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 139.92386375779046
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.65588534173284
  },
  "useDefaultConstraints": true
}