{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8287887008101842,
        "y": 5.373305121527778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.857147714120369,
        "y": 4.152702907986111
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 1.8287887008101842,
        "y": 2.4861595775462955
      },
      "prevControl": {
        "x": 1.8384552228009252,
        "y": 4.140707103587962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89421085284334
  },
  "reversed": false,
  "folder": "e",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.1849500560043949
  },
  "useDefaultConstraints": true
}