{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1337543034957624,
        "y": 6.154165287341101
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.695410983845338,
        "y": 6.0683750993114405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0245820643538135,
        "y": 5.6459600933527545
      },
      "prevControl": {
        "x": 6.2889242915783905,
        "y": 5.931556210275424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -141.706559217176
  },
  "reversed": false,
  "folder": "i",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.65588534173284
  },
  "useDefaultConstraints": true
}