{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138679108796295,
        "y": 4.164232855902777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8405920954223545,
        "y": 4.170090989509769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.527883029513888,
        "y": 4.164232855902777
      },
      "prevControl": {
        "x": 6.791200279911134,
        "y": 4.156210146686675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 179.74842417608232
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35782396639675
  },
  "useDefaultConstraints": true
}