{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.140426070601851,
        "y": 0.8076204427083326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.833193721064815,
        "y": 0.8149576822916662
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 6.069072627314814,
        "y": 1.3346205873842587
      },
      "prevControl": {
        "x": 6.2580356626157405,
        "y": 0.9818507667824063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 125.46648372117059
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.65588534173284
  },
  "useDefaultConstraints": true
}