{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141765407986111,
        "y": 1.890445601851851
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.150805801769263,
        "y": 1.8904456018518507
      },
      "isLocked": false,
      "linkedName": "p start"
    },
    {
      "anchor": {
        "x": 3.6975137442129618,
        "y": 1.890445601851851
      },
      "prevControl": {
        "x": 3.4792017505787025,
        "y": 0.4514731626157402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.67342847911388
  },
  "useDefaultConstraints": true
}