{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.147588614004629,
        "y": 7.279123987268519
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840356264467593,
        "y": 7.286461226851852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.019808304398148,
        "y": 6.700122612847221
      },
      "prevControl": {
        "x": 6.38964011863426,
        "y": 7.226307508680553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -126.73306735856069
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.65588534173284
  },
  "useDefaultConstraints": true
}