{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141765407986111,
        "y": 1.890445601851851
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.150830439814814,
        "y": 1.8834577546296278
      },
      "isLocked": false,
      "linkedName": "p start"
    },
    {
      "anchor": {
        "x": 3.689,
        "y": 2.96
      },
      "prevControl": {
        "x": 4.085164568865739,
        "y": 2.1384559461805552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}