{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.207509403935185,
        "y": 7.54373046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.787171223958333,
        "y": 7.459352213541666
      },
      "isLocked": false,
      "linkedName": "n start"
    },
    {
      "anchor": {
        "x": 3.674220920138888,
        "y": 5.07707863136574
      },
      "prevControl": {
        "x": 3.3242209201388877,
        "y": 5.683296414014848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "l",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}