{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8287887008101842,
        "y": 5.373305121527778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.184742115162035,
        "y": 5.623411820023149
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.812036313657407,
        "y": 3.8684722222222216
      },
      "prevControl": {
        "x": 6.138252314814814,
        "y": 2.5809031394675923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "g"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "g",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.1849500560043949
  },
  "useDefaultConstraints": true
}