{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.225,
        "y": 0.508
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41950352854469,
        "y": 0.5079999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.689,
        "y": 2.96
      },
      "prevControl": {
        "x": 3.2384153224357815,
        "y": 2.1795644453467333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.90789411764264
  },
  "reversed": false,
  "folder": "c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}