{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144094690393518,
        "y": 0.8314955873842587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.068548538773148,
        "y": 0.8239836516203696
      },
      "isLocked": false,
      "linkedName": "p start"
    },
    {
      "anchor": {
        "x": 3.615115379050925,
        "y": 1.8736747685185184
      },
      "prevControl": {
        "x": 3.4401862702546286,
        "y": 0.7985944733796295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 61.11500146614837
  },
  "reversed": false,
  "folder": "d",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.67342847911388
  },
  "useDefaultConstraints": true
}