{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133904079861111,
        "y": 1.946464843749999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369375361689815,
        "y": 1.95321976273148
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.617948857060185,
        "y": 2.1304781539351847
      },
      "prevControl": {
        "x": 5.896822193287036,
        "y": 1.9809382233796282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 126.72091484068869
  },
  "reversed": false,
  "folder": "e",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.65588534173284
  },
  "useDefaultConstraints": true
}