{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1337543034957624,
        "y": 6.154165287341101
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.607587394067797,
        "y": 6.1512604277012715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.860070180084746,
        "y": 5.874766204316737
      },
      "prevControl": {
        "x": 6.124412407309323,
        "y": 6.160362321239407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -141.706559217176
  },
  "reversed": false,
  "folder": "j",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.65588534173284
  },
  "useDefaultConstraints": true
}