{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141765407986111,
        "y": 1.890445601851851
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.06621925636574,
        "y": 1.8829336660879619
      },
      "isLocked": false,
      "linkedName": "p start"
    },
    {
      "anchor": {
        "x": 3.9498332609953697,
        "y": 2.8248954716435186
      },
      "prevControl": {
        "x": 4.031008752893516,
        "y": 2.108117042824074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "d",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}