{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133904079861111,
        "y": 1.946464843749999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.826671730324074,
        "y": 1.9538020833333325
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 6.291868489583333,
        "y": 2.1500441261574066
      },
      "prevControl": {
        "x": 6.613309461805555,
        "y": 1.9827434172453695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 134.54583239238096
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.65588534173284
  },
  "useDefaultConstraints": true
}