{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158885633680556,
        "y": 1.9097204137731478
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.249475549768517,
        "y": 1.9140295862268513
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.006395760995369,
        "y": 2.8108033130787033
      },
      "prevControl": {
        "x": 5.475967230902776,
        "y": 2.0103234230324065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "e",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.81971179857365
  },
  "useDefaultConstraints": true
}