{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1562651909722215,
        "y": 1.931324508101851
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5122186053240725,
        "y": 2.181431206597222
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.812036313657407,
        "y": 3.8684722222222216
      },
      "prevControl": {
        "x": 6.138252314814814,
        "y": 2.5809031394675923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "g"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "g",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.65588534173284
  },
  "useDefaultConstraints": true
}